{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "checkJs": true,
        "allowJs": true,
        "strict": false,
        "noEmit": true,
        "skipLibCheck": true,
        "lib": ["ES2022", "DOM", "WebWorker"],
        "types": ["node"]
    },
    "include": [
        "src/global.d.ts",
        "src/types/**/*.d.ts",
        "src/wasm/**/*.js",
        "src/dice.js",
        "src/dice/**/*.js",
        "src/physics.js",
        "src/core/StaticColliderBridge.js",
        "src/roll/**/*.js",
        "src/interaction.js",
        "src/interaction/**/*.js",
        "src/interactables/**/*.js",
        "src/audio/DiceCollisionAudio.js",
        "src/environment/PropRegistry.js",
        "src/core/FrameScheduler.js",
        "src/core/LoadingTiers.js",
        "src/core/SceneSetup.js",
        "src/main.js",
        "src/results.js",
        "src/ui.js",
        "scripts/render-regression.mjs",
        "scripts/compare-render-baseline.mjs",
        "scripts/verify-worker-physics.mjs",
        "scripts/verify-godrays.mjs",
        "scripts/verify-wasm-primitives.mjs",
        "tests/**/*.js"
    ],
    "exclude": ["node_modules", "dist", "public"]
}
